{
  "name": "moip.ai.kr — AI Examination Quality Gateway",
  "short_name": "moip.ai.kr",
  "description": "지능형 심사품질 서비스로 연결되는 AI 게이트웨이. EQ AI 센터, PEQ Rule Engine, Marie AI Control Center 안내.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0e2a52",
  "background_color": "#ffffff",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
